{
  "name": "daily-meal",
  "version": "1.0.0",
  "description": "Daily Meal — minimal client for the APE-P-I food delivery API",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
